<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>数字分解</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a; /* 深色背景 */
            color: #fff;
            display: flex;
            justify-content: center; /* 水平方向从左侧开始对齐 */
            align-items: flex-start;/*从顶部开始对齐 */;
            height: 100vh;
            position: relative; /* 使子元素绝对定位相对于此元素 */
            
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* 画布在最底层 */
        }

        #score{
            position : absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-Size: 24px;
            font-Family: Arial, sans-serif;
            }

        button {
            background-color: transparent; /* 透明背景 */
            color: #fff; /* 白色文字 */
            position: absolute; /* 绝对定位 */
            top: 80%; /* 距离顶部80% */
            transform: translate(-50%, -50%); /* 水平垂直居中 */
            border: none; /* 去掉边框 */
            padding: 15px 32px; /* 内边距 */
            text-align: center; /* 文本居中 */
            text-decoration: none; /* 去掉下划线 */
            display: inline-block; /* 行内块元素 */
            font-size: 100px; /* 字体大小 */
            margin: 4px 2px; /* 外边距 */
            cursor: pointer; /* 鼠标悬停时显示手型光标 */
            border-radius: 5px; /* 圆角边框 */
        }
        #button1{
            left: 30%;
        }
        #button2{
            left: 70%;
        }
        
        .number{  /*类选择器*/
            width:120px; /* 设置宽度 */
            height: 120px; /* 设置高度 */
            /* 显示边框 */
            border: 2px solid #fff; /* 白色边框 */
            border-radius: 10px; /* 圆角边框 */
            display: flex; /* 使用flex布局 弹性盒子布局*/
            justify-content: center; /* 水平居中对齐 */
            align-items: center; /*垂直居中对齐 */
            font-size: 100px; /* 字体大小 */ 
            position: absolute; /* 绝对定位 */
            z-index: 1; /* 在画布之上 */          
        }
        #randomNumber{
            top:10%;/*距离顶部20%*/
            
        }
        #randomNumber1{
            top:40%;/*距离顶部40%*/
            left: 34%;
        }
        #randomNumber2{
            top: 40%;
            left: 60%;/*距离左边60%*/
        }
        #rightOrWrong{
                top: 54%;
                left: 60%;
                border: none;/*去掉边框*/
                font-size: 80px;/*字体大小*/
        }

        /*适配手机*/
        @media (max-width: 768px){  /*适配平板手机*/
            .number{
                width: 100px;/*设置宽度*/
                height: 100px;/*设置高度*/
                font-size: 50px;/*字体大小*/
            }
            #randomNumber{
                top: 20%; 
            }
            #randomNumber1{
                top: 50%;
                left: 25%;
            }
            #randomNumber2{
                top:50%;
                left: 60%;
            }
            #rightOrWrong{
                top: 54%;
                left: 60%;
                border: none;/*去掉边框*/
                font-size: 80px;/*字体大小*/
            }
        }
        @media(max-width: 480px){ /*适配小屏手机*/
            .number{
                width: 100px;/*设置宽度*/
                height: 100px;/*设置高度*/
                font-size: 50px;/*字体大小*/
            }
            #randomNumber{
                top: 15%; 
            }
            #randomNumber1{
                top: 45%;
                left: 15%;
            }
            #randomNumber2{
                top:45%;
                left: 60%;
            }
            #rightOrWrong{
                top: 54%;
                left: 60%;
                border: none;/*去掉边框*/
                font-size: 80px;/*字体大小*/
            }
        }   
    </style>
</head>
<body>
    <canvas id="fireworksCanvas"></canvas>
    <div id="score"></div>
    <div id="randomNumber" class="number"></div>
    <div id="randomNumber1" class="number"></div>
    <div id="randomNumber2" class="number"></div>
    <button id="button1" onclick="handleButtonClick(button1)"></button>
    <button id="button2" onclick="handleButtonClick(button2)"></button>
    <div id="rightOrWrong"class='number'></div>
    <audio id="cuowu" src="10421.wav" preload="auto"></audio>
    <audio id="zhengque" src="13122.wav" preload="auto"></audio>
    <audio id="dacuola" src="34358.mp3" preload="auto"></audio>
    <audio id="nitaibangle" src="41126.mp3" preload="auto"></audio>
    <audio id="yanHua" src="36261.mp3" preload="auto"></audio>
    <script src="shuziyouxi.js"></script>
    <script src="fireworks.js"></script>
</body>
</html>